OpenJDK 64-Bit Server VM (25.212-b03) for linux-amd64 JRE (1.8.0_212-8u212-b03-0ubuntu1.18.04.1-b03), built on Apr 26 2019 01:04:36 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 2017104k(71096k free), swap 1942896k(1936484k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-11T16:31:36.616+0800: 1.504: [GC pause (G1 Evacuation Pause) (young), 0.0216769 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1504.5, Avg: 1504.6, Max: 1504.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.6, Max: 4.1, Diff: 3.5, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 3.5, Avg: 5.7, Max: 6.5, Diff: 2.9, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 9, Diff: 8, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.6, Max: 7.7, Diff: 0.2, Sum: 30.3]
      [GC Worker End (ms): Min: 1512.1, Avg: 1512.1, Max: 1512.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 13.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7823.5K(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2019-06-11T16:31:37.391+0800: 2.279: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0186402 secs]
   [Parallel Time: 3.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2279.6, Avg: 2279.7, Max: 2279.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.8, Avg: 2.2, Max: 2.4, Diff: 0.6, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 13.9]
      [GC Worker End (ms): Min: 2283.2, Avg: 2283.2, Max: 2283.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.8 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 38.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 173.1M(1024.0M)->138.2M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2019-06-11T16:31:37.410+0800: 2.298: [GC concurrent-root-region-scan-start]
2019-06-11T16:31:37.414+0800: 2.302: [GC concurrent-root-region-scan-end, 0.0041310 secs]
2019-06-11T16:31:37.414+0800: 2.302: [GC concurrent-mark-start]
2019-06-11T16:31:37.416+0800: 2.304: [GC concurrent-mark-end, 0.0018040 secs]
2019-06-11T16:31:37.424+0800: 2.312: [GC remark 2019-06-11T16:31:37.424+0800: 2.312: [Finalize Marking, 0.0005555 secs] 2019-06-11T16:31:37.424+0800: 2.312: [GC ref-proc, 0.0001465 secs] 2019-06-11T16:31:37.424+0800: 2.313: [Unloading, 0.0026128 secs], 0.0048739 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-06-11T16:31:37.429+0800: 2.317: [GC cleanup 139M->139M(1024M), 0.0017635 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2019-06-11T16:31:43.239+0800: 8.128: [GC pause (G1 Evacuation Pause) (young), 0.0191113 secs]
   [Parallel Time: 10.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8127.7, Avg: 8127.9, Max: 8128.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 3.2, Diff: 2.5, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Object Copy (ms): Min: 4.4, Avg: 5.4, Max: 6.3, Diff: 1.9, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 26.2, Max: 41, Diff: 40, Sum: 105]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.5, Max: 7.6, Diff: 0.2, Sum: 29.8]
      [GC Worker End (ms): Min: 8135.3, Avg: 8135.3, Max: 8135.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.2M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-06-11T16:33:57.351+0800: 142.239: [GC pause (G1 Evacuation Pause) (young), 0.1142513 secs]
   [Parallel Time: 87.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 142241.6, Avg: 142242.5, Max: 142243.1, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 15.5, Max: 49.0, Diff: 47.9, Sum: 61.9]
      [Update RS (ms): Min: 0.0, Avg: 17.5, Max: 31.9, Diff: 31.9, Sum: 69.9]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 21, Diff: 21, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 37.7, Avg: 50.4, Max: 70.8, Diff: 33.1, Sum: 201.6]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 8.2, Diff: 8.2, Sum: 8.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 85.3, Avg: 85.9, Max: 86.8, Diff: 1.5, Sum: 343.5]
      [GC Worker End (ms): Min: 142328.3, Avg: 142328.3, Max: 142328.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 26.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.7M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.03 sys=0.08, real=0.12 secs] 
2019-06-11T16:38:31.287+0800: 416.175: [GC pause (G1 Evacuation Pause) (young), 0.0682162 secs]
   [Parallel Time: 54.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 416175.3, Avg: 416175.6, Max: 416176.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 3.2, Max: 10.8, Diff: 10.5, Sum: 12.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 12, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0.5, Avg: 1.5, Max: 2.2, Diff: 1.7, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.3, Avg: 1.3, Max: 2.2, Diff: 1.9, Sum: 5.2]
      [Object Copy (ms): Min: 40.4, Avg: 44.2, Max: 49.4, Diff: 9.0, Sum: 176.8]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 8.3, Diff: 8.3, Sum: 15.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 53.7, Avg: 54.1, Max: 54.3, Diff: 0.7, Sum: 216.3]
      [GC Worker End (ms): Min: 416229.7, Avg: 416229.7, Max: 416229.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.0M(1024.0M)->150.1M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.06 secs] 
2019-06-11T16:45:36.140+0800: 841.028: [GC pause (G1 Evacuation Pause) (young), 0.0244139 secs]
   [Parallel Time: 19.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 841028.5, Avg: 841028.6, Max: 841028.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.2, Diff: 0.7, Sum: 3.7]
      [Update RS (ms): Min: 0.8, Avg: 2.0, Max: 3.3, Diff: 2.5, Sum: 7.9]
         [Processed Buffers: Min: 1, Avg: 11.0, Max: 27, Diff: 26, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 5.7, Avg: 8.6, Max: 14.3, Diff: 8.5, Sum: 34.4]
      [Termination (ms): Min: 0.0, Avg: 6.6, Max: 8.8, Diff: 8.8, Sum: 26.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.4, Avg: 18.6, Max: 18.8, Diff: 0.4, Sum: 74.6]
      [GC Worker End (ms): Min: 841047.3, Avg: 841047.3, Max: 841047.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 194.1M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.03 secs] 
2019-06-11T16:53:17.339+0800: 1302.227: [GC pause (G1 Evacuation Pause) (young), 0.0171628 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1302229.1, Avg: 1302229.2, Max: 1302229.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 3.8, Max: 12.9, Diff: 12.6, Sum: 15.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 26, Diff: 26, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 5.4, Diff: 5.4, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 5.7, Diff: 5.7, Sum: 17.1]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.6, Avg: 12.8, Max: 13.0, Diff: 0.4, Sum: 51.4]
      [GC Worker End (ms): Min: 1302242.0, Avg: 1302242.1, Max: 1302242.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 194.1M(1024.0M)->150.1M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
